# # Updated by trungquandev.com's author on August 17 2023
# # YouTube: https://youtube.com/@trungquandev
# # "A bit of fragrance clings to the hand that gives flowers!"

# MONGODB_URI='mongodb+srv://thuytrang:Ea7rgpYiKHU7NPyY@cluster0.qm5pdpo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
# DATABASE_NAME='DemoWeb'

# LOCAL_DEV_APP_HOST='localhost'
# LOCAL_DEV_APP_PORT=8017

# AUTHOR='ThuyTrang'

MONGODB_URI='mongodb+srv://22520502:hodangmanhhung123HHH@doanweb-demo.tt4akho.mongodb.net/?retryWrites=true&w=majority&appName=doanweb-demo'
DATABASE_NAME='doanweb-thucchien'

APP_HOST='localhost'
APP_PORT=8017
BUILD_MODE = 'dev'

BUILD_MODE ='dev'

AUTHOR='Manhhung'


