

MONGODB_URI='mongodb+srv://22520502:hodangmanhhung123HHH@doanweb-demo.tt4akho.mongodb.net/?retryWrites=true&w=majority&appName=doanweb-demo'
DATABASE_NAME='doanweb-thucchien'

APP_HOST='localhost'
APP_PORT=8017
BUILD_MODE = 'dev'

AUTHOR='Manhhung'


